LengthScale	     1.0
TimeScale	     1.0

cfl        	     1.0
TimeStep	     5e-11
Iterations	     500000
Print_Iteration      5000

ParticleWeight       2.0e9

InterpolationScheme  FIRST
ParticleMover        SIMPLE

GAS
AtomicWeight         1.0

SPECIES	             2
                     electron        -1.602e-19          9.109e-31
                     ARGON            1.602e-19          6.7e-26

COLLISION_TYPES      2
                     electron              NEUTRAL       ARGON
                     ARGON                 NEUTRAL       ARGON
                     neutral_background    Density       8.0e19         Temperature       2.93e2        


BOUNDARIES           2
left                 xrange    0.0      
                     type      WALL        CONDUCTING
                     eDensity  DIRICHLET   1.4e12       UNIFORM 
                     eTemp     DIRICHLET   6.96e4       MAXWELLIAN
                     eVel      DIRICHLET   0.0          0.0           0.0  
                     iDensity  DIRICHLET   6.0e15      UNIFORM
                     iTemp     DIRICHLET   2.73e2       MAXWELLIAN 
                     iVel      DIRICHLET   0.0          0.0           0.0  
                     Phi       NEUMANN     0.0
                     BField    DIRICHLET   if((x<=0.04),1.0,(0.75+(x-0.05)^2/(2.0/100)^2)^-1.5)          0.0              0.0
right                xrange    1.0       
                     type      WALL        CONDUCTING
                     edensity  DIRICHLET   1.0e10       UNIFORM
                     eTemp     DIRICHLET   0.0e0       MAXWELLIAN
                     eVel      DIRICHLET   0.0          0.0           0.0
                     idensity  DIRICHLET   0.0          UNIFORM
                     ionTemp   DIRICHLET   1.0e10       MAXWELLIAN
                     ionVel    DIRICHLET   0.0          0.0           0.0
                     Phi       DIRICHLET   0.0   
                     BField    DIRICHLET   if((x<=0.04),1.0,(0.75+(x-0.05)^2/(2.0/100)^2)^-1.5)          0.0              0.0

INITIAL_CONDITIONS
ElecDensity          1.e13          PERTURBATION     0.0
IonDensity           1.e13          PERTURBATION     0.0
ElecTemperature      1.160e4        MAXWELLIAN        
IonTemperature       1.160e4        MAXWELLIAN
ElecVelocity         1.0            0.0              0.0
IonVelocity          1.0            0.0              0.0
Phi                  0.0
MagneticField        if((x<=0.04),1.0,(0.75+(x-0.05)^2/(2.0/100)^2)^-1.5)          0.0              0.0


SPECIAL_REGIONS      1
HEATING
                     xrange           0.00           0.05
                     CURRENT          1.0e2
                     Frequency        1.0e7


EOF
