
SPECIES			1
			Name		Charge		Mass		Magnetization
			electron	-1.0		9.109e-31	0


COULOMB_COLLISIONS	0


COLLISION_TYPES		1
			Name			Type		CrossSection
			electron		NEUTRAL		CONSTANT		1.0
			NeutralDensity		1.0        
			NeutralTemperature	1.0        


BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		PERIODIC
			eDensity	PERIODIC 
			eTemp		DIRICHLET	0.0e4		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			Phi		PERIODIC	0.0
			BField    	DIRICHLET	0.0		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		PERIODIC
			edensity	PERIODIC
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			Phi		PERIODIC	0.0 
			BField		DIRICHLET	0.0		0.0		0.0  


INITIAL_CONDITIONS
			ElecDensity		5.e5		PERTURBATION		0.0
			ElecTemperature		0.0e0		MAXWELLIAN        
			ElecVelocity		8.38e5		0.0		0.0
			Phi			0.0
			MagneticField		0.0		0.0		0.0


SPECIAL_REGIONS		0

EOF

............................Description.................................

Simulation of electron beam relaxation. Compile with SIMTYPE = 2

........................................................................



