SOLVER_TYPE          ELECTROSTATIC   PIC
MESH_READ            0
MESH_WRITE           TECPLOT
MESH_FILENAME        mesh.neu 
MESH_FILE_FORMAT     CUSTOM
RESTART              0
COORDINATE_TYPE      1      PLANAR
VECTOR_SIZE          3 
MESH_LENGTH          10.0   
MESH_START           0.0   
MESH_DIMS            2650 
MESH_WEIGHT          1.0   
AREA/LENGTH          1.0 
GHOST_CELLS          1  
FIELD_LOCATION	     0      0
PARTICLE_DIST	     0

OUTPUT_AVGS          0
OUTPUT_CONTINUUM     1
OUTPUT_PARTICLE      1
OUTPUT_VDF           1       -1
OUTPUT_RST           1
OUTPUT_FINAL         0       1

EOF

//....................Definition of Variables....................//        


//SOLVER_TYPE...........Currently.....Input 1: ELECTROSTATIC.....Option2:PIC
//MESH_READ.............0 = Solver makes simple Cartesian mesh, 1 = Solver reads mesh
//FILE_WRITE............DEBUG(no headers) or TECPLOT
//MESH_FILENAME.........String with name of mesh input file from mesher
//MESH_FILE_FORMAT......Currently only supports CUSTOM = mesh created by solver
//COORDINATE_TYPE.......1 = 1D, 2 = 2D Cartesian, 3 = 3D Cartesian
//VECTOR_SIZE...........Dimension of Vectors
//MESH_LENGTH...........Length of domain (scaled by other factor)
//MESH_DIMS.............Mesh dimension (ie. 128   32   64  corresponds to 128x32x64 cells)
//MESH_WEIGHT...........Weighting of cell sizes (0.9 makes smaller to left, 1.1 makes smaller to right)
//GHOST_CELLS...........Number of ghost cells
//FIELD_LOCATION........BField,Efield, and/or Phi   (0 = center, 1 = corner)
//PARTICLE_DIST.........Reads in how particles are distributed (0 = entire domain, 1 = cell by cell)
//OUTPUT_AVG............Print averages for energy, (0 = no , 1 = yes)
//OUTPUT_CONTINUUM......Print continuum quantities for volume (0=no, 1=yes)
//OUTPUT_PARTICLE.......Print particles for volume (0 = no, 1 = yes)
//OUTPUT_PARTICLE.......Print vdf of particles (0 = no, 1 = yes) (-1 = whole domain, other numbers = cell)

//......Somewhat Incorporated

//PMESH_NUMBER         1
//PMESH_SHIFT          0.0    0.0
