LengthScale	     1.0
TimeScale	     1.0

cfl        	     1.0
TimeStep	     1e-11
Iterations	     10000
Print_Iteration      200

ParticleWeight       1.0e6

InterpolationScheme  FIRST
ParticleMover        Q1D

GAS
AtomicWeight         1.0

SPECIES	             2
                     electron            -1.602e-19          9.1e-31           1
                     proton               1.602e-19          1.67e-27          1

COLLISION_TYPES      0

BOUNDARIES           2
left                 xrange    0.0      
                     type      SOURCE       FLUX
                     Density   DIRICHLET    1.99e13      UNIFORM
                     Temp      DIRICHLET    0.0          MAXWELLIAN 
                     Vel       DIRICHLET    1.e6         0.0           0.0  
                     Density   DIRICHLET    1.99e13      UNIFORM
                     Temp      DIRICHLET    0.0          MAXWELLIAN 
                     Vel       DIRICHLET    1.e6         0.0           0.0  
                     Phi       DIRICHLET    0.0
                     BField    DIRICHLET    100.0*(1.0-8*x-8*x*x)       0.0              0.0
right                xrange    1.0       
                     type      WALL         CURRENT
                     density   DIRICHLET    0.0          UNIFORM
                     Temp      DIRICHLET    0.0e10       MAXWELLIAN
                     Vel       DIRICHLET    0.0          0.0           0.0
                     density   DIRICHLET    0.0          UNIFORM
                     Temp      DIRICHLET    0.0e10       MAXWELLIAN
                     Vel       DIRICHLET    0.0          0.0           0.0
                     Phi       DIRICHLET    0.0   
                     BField    DIRICHLET    100.0*(1.0-8*x-8*x*x)       0.0              0.0

INITIAL_CONDITIONS
Density              1.e0          PERTURBATION     0.0
Density              1.e0          PERTURBATION     0.0
Temperature          0.0           MAXWELLIAN
Temperature          0.0           MAXWELLIAN
Velocity             1.e6          0.0              0.0
Velocity             1.e6          0.0              0.0
Phi                  0.0
MagneticField        100.0*(1.0-8*x-8*x*x)        0.0              0.0

SPECIAL_REGIONS      0

EOF
