
SPECIES			2
			Name		Charge		Mass		Magnetization
			electron	-1.602e-19	9.109e-31	0
			ion		1.602e-19	3.644e-29	0


COULOMB_COLLISIONS	0


COLLISION_TYPES		0

BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		SOURCE		FLUX
			eDensity	DIRICHLET	1.0e4		UNIFORM 
			eTemp		DIRICHLET	4.2e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			iDensity	DIRICHLET	6.324e4		UNIFORM
			iTemp		DIRICHLET	4.2e0		MAXWELLIAN 
			iVel		DIRICHLET	0.0		0.0		0.0  
			Phi		DIRICHLET	0.0
			BField    	DIRICHLET	0.0		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		WALL		FLOATING
			edensity	DIRICHLET	0.0e0		UNIFORM
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			idensity	DIRICHLET	0.0e0		UNIFORM
			ionTemp		DIRICHLET	0.0e0		MAXWELLIAN
			ionVel		DIRICHLET	0.0		0.0		0.0
			Phi		NEUMANN		0.0 
			BField		DIRICHLET	0.0		0.0		0.0  


INITIAL_CONDITIONS
			ElecDensity		0.e0		PERTURBATION		0.0
			ElecTemperature		0.e0		MAXWELLIAN        
			ElecVelocity		0.0		0.0		0.0
			IonDensity		0.e0		PERTURBATION		0.0
			IonTemperature		0.e0		MAXWELLIAN
			IonVelocity		0.0		0.0		0.0
			Phi			0.0
			MagneticField		0.0		0.0		0.0


SPECIAL_REGIONS		0

EOF

............................Description.................................

Simulation of Source and Collector Sheaths from Schwager.
Must have "npc+=extrapart" in solver.cpp uncommented to reinject
particles lost at FLUX boundary.

........................................................................



