
SPECIES			4
			Name		Charge		Mass		Magnetization
			electron1	-0.001534	0.001534	0
			ion1		0.001534	1534.00		0
			electron2	-0.001534	0.001534	0
			ion2		0.001534	1534.00		0


COULOMB_COLLISIONS	0


COLLISION_TYPES		0


BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		PERIODIC
			eDensity	PERIODIC 
			eTemp		DIRICHLET	0.0e4		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			iDensity	PERIODIC
			iTemp		DIRICHLET	0.0e4		MAXWELLIAN 
			iVel		DIRICHLET	0.0		0.0		0.0  
			eDensity	PERIODIC 
			eTemp		DIRICHLET	0.0e4		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			iDensity	PERIODIC
			iTemp		DIRICHLET	0.0e4		MAXWELLIAN 
			iVel		DIRICHLET	0.0		0.0		0.0  
			Phi		PERIODIC		0.0
			BField    	DIRICHLET	0.0		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		PERIODIC
			edensity	PERIODIC
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			iDensity	PERIODIC
			ionTemp		DIRICHLET	0.0e10		MAXWELLIAN
			ionVel		DIRICHLET	0.0		0.0		0.0
			edensity	PERIODIC
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			iDensity	PERIODIC
			ionTemp		DIRICHLET	0.0e10		MAXWELLIAN
			ionVel		DIRICHLET	0.0		0.0		0.0
			Phi		PERIODIC	0.0 
			BField		DIRICHLET	0.0		0.0		0.0  


INITIAL_CONDITIONS
			ElecDensity		651.899		PERTURBATION		0.001
			ElecTemperature		0.0		QUIET        
			ElecVelocity		1.0		0.0		0.0
			IonDensity		651.899		PERTURBATION		0.001
			IonTemperature		0.0e0		MAXWELLIAN
			IonVelocity		0.0		0.0		0.0
			ElecDensity		651.899		PERTURBATION		0.001
			ElecTemperature		0.0		QUIET        
			ElecVelocity		-1.0		0.0		0.0
			IonDensity		651.899		PERTURBATION		0.001
			IonTemperature		0.0e0		MAXWELLIAN
			IonVelocity		0.0		0.0		0.0
			Phi			0.0
			MagneticField		0.0		0.0		0.0


SPECIAL_REGIONS		0

EOF

............................Description.................................

Simulation of two-stream instability from Birdsall. Compile with eps=kb=1.0
Alternatively can be performed with only electrons and a background charge density.

........................................................................



