
SPECIES			2
			Name		Charge		Mass		Magnetization
			electron	-1.602e-19	9.109e-31	1
			proton		1.602e-19	1.67e-27	1


COULOMB_COLLISIONS	0


COLLISION_TYPES		0

BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		WALL		OTHER
			eDensity	DIRICHLET	3.0e15		UNIFORM 
			eTemp		DIRICHLET	0.e4		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			iDensity	DIRICHLET	3.0e15		UNIFORM
			iTemp		DIRICHLET	0.0e4		MAXWELLIAN 
			iVel		DIRICHLET	0.0		0.0		0.0  
			Phi		DIRICHLET	0.0
			BField		DIRICHLET	2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.07)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x+0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.13)^2)^1.5            0.0              0.0

			Name		right                
			Range		1.0       
			Type		WALL		OTHER
			edensity	DIRICHLET	3.0e15		UNIFORM
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			idensity	DIRICHLET	3.0e15		UNIFORM
			ionTemp		DIRICHLET	0.0e10		MAXWELLIAN
			ionVel		DIRICHLET	0.0		0.0		0.0
			Phi		DIRICHLET	0.0 
			BField		DIRICHLET	2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.07)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x+0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.13)^2)^1.5            0.0              0.0



INITIAL_CONDITIONS
			ElecDensity		0.0e1		PERTURBATION		0.0
			ElecTemperature		5.0e4		MAXWELLIAN        
			ElecVelocity		0.0		0.0		0.0
			IonDensity		0.0e1		PERTURBATION		0.0
			IonTemperature		3.0e2		MAXWELLIAN
			IonVelocity		0.0		0.0		0.0
			Phi			0.0
			MagneticField		2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.07)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x+0.03)^2)^1.5+2*3.14e-7*1.0e3*0.0251^2/(0.0251^2+(x-0.13)^2)^1.5            0.0              0.0


SPECIAL_REGIONS		1
			Type		SOURCE
			Range		0.049		0.051
			eFlux		1.0e20		UNIFORM
			eTemperature	5.8e4		MAXWELLIAN
			pFlux		1.0e20		UNIFORM
			pTemperature	3.0e2		MAXWELLIAN

EOF

............................Description.................................

Volumetric source in a converging-diverging magnetic field for comparison with XOOPIC.

........................................................................


