
SPECIES			2
			Name		Charge		Mass		Magnetization
			electron	-1.602e-19	9.109e-31	1
			ARGON		1.602e-19	6.7e-26		1


COULOMB_COLLISIONS	0


COLLISION_TYPES		2
			Name			Type		CrossSection
			electron		NEUTRAL		ARGON
			ARGON			NEUTRAL		ARGON
			NeutralDensity		4.0e19        
			NeutralTemperature	2.93e2        


BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		WALL		FLOATING
			eDensity	DIRICHLET	3.0e15		UNIFORM 
			eTemp		DIRICHLET	0.0e4		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0  
			iDensity	DIRICHLET	3.0e15		UNIFORM
			iTemp		DIRICHLET	0.0e4		MAXWELLIAN 
			iVel		DIRICHLET	0.0		0.0		0.0  
			Phi		NEUMANN		0.0
			BField    	DIRICHLET	if((x<=0.05),0.03,0.03*(1.0+(x-0.05)^2/(1.0/100)^2)^-1.5)		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		WALL		OTHER
			edensity	DIRICHLET	3.0e15		UNIFORM
			eTemp		DIRICHLET	0.0e0		MAXWELLIAN
			eVel		DIRICHLET	0.0		0.0		0.0
			idensity	DIRICHLET	3.0e15		UNIFORM
			ionTemp		DIRICHLET	0.0e10		MAXWELLIAN
			ionVel		DIRICHLET	0.0		0.0		0.0
			Phi		DIRICHLET	0.0 
			BField		DIRICHLET	if((x<=0.05),0.03,0.03*(1.0+(x-0.05)^2/(1.0/100)^2)^-1.5)		0.0		0.0  


INITIAL_CONDITIONS
			ElecDensity		5.e13		PERTURBATION		0.0
			ElecTemperature		1.160e4		MAXWELLIAN        
			ElecVelocity		1.0		0.0		0.0
			IonDensity		5.e13		PERTURBATION		0.0
			IonTemperature		1.160e4		MAXWELLIAN
			IonVelocity		1.0		0.0		0.0
			Phi			0.0
			MagneticField		if((x<=0.05),0.03,0.03*(1.0+(x-0.05)^2/(1.0/100)^2)^-1.5)		0.0		0.0


SPECIAL_REGIONS		1
			Type		HEATING
			Range		0.0		0.05
			CURRENT		1.0e2
			Frequency	1.0e7


EOF
