
SPECIES			2
			Name		Charge		Mass		Magnetization
			electron	1.0		1.0		1
			ion		1.0		1.0		1


COULOMB_COLLISIONS	0

COLLISION_TYPES		0

BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		DIRICHLET
			eDensity	DIRICHLET	0.0		UNIFORM 
			eTemp		DIRICHLET	0.0		MAXWELLIAN
			eVel		DIRICHLET	1.0		0.0		0.0  
			iDensity	DIRICHLET	0.0		UNIFORM
			iTemp		DIRICHLET	0.0		MAXWELLIAN 
			iVel		DIRICHLET	1.0		0.0		0.0  
			Phi		DIRICHLET	0.0*sqrt(x*x)
			BField    	DIRICHLET	10.0-abs(8.0*x)		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		DIRICHLET
			eDensity	DIRICHLET	0.0		UNIFORM 
			eTemp		DIRICHLET	0.0		MAXWELLIAN
			eVel		DIRICHLET	1.0		0.0		0.0  
			iDensity	DIRICHLET	0.0		UNIFORM
			iTemp		DIRICHLET	0.0		MAXWELLIAN 
			iVel		DIRICHLET	1.0		0.0		0.0  
			Phi		DIRICHLET	0.0*sqrt(x*x)
			BField    	DIRICHLET	10.0-abs(8.0*x)		0.0		0.0  

INITIAL_CONDITIONS
			ElecDensity		1.e0		PERTURBATION		-1.0
			ElecTemperature		1.0		MAXWELLIAN        
			ElecVelocity		0.8660254		1.11803		0.0
			IonDensity		1.e0		PERTURBATION		1.0
			IonTemperature		1.0		MAXWELLIAN
			IonVelocity		-0.8660254		1.11803		0.0
			Phi			0.0*sqrt(x*x)
			MagneticField		10.0-abs(8.0*x)		0.0		0.0


SPECIAL_REGIONS		0

EOF

............................Description.................................

Two particle test of Q1D solver.  

REQUIRES COMPILING WITH SIMTYPE=3. REQUIRES eps0=kb=1.
........................................................................

