LengthScale	     1.0
TimeScale	     1.0

cfl        	     1.0
TimeStep	     1e-11
Iterations	     3001
Print_Iteration      100

ParticleWeight       1

InterpolationScheme  FIRST
ParticleMover        BORIS

GAS
AtomicWeight         1.0

SPECIES	             2
                     electron         -1.6e-19          9.1e-31
                     ARGON             1.6e-19          6.626e-26

COLLISION_TYPES      2
                     electron              NEUTRAL       ARGON
                     ARGON                 NEUTRAL       ARGON
                     neutral_background    Density       4.0e19         Temperature       2.93e2        

BOUNDARIES           2
left                 xrange      0.0      
                     type        WALL        CONDUCTING
                     eDensity    DIRICHLET   6518.99 UNIFORM 
                     eTemp       DIRICHLET   0.0     MAXWELLIAN 
                     eVel        DIRICHLET   1.0     0.0    0.0  
                     iDensity    DIRICHLET   6518.99 UNIFORM 
                     iTemp       DIRICHLET   0.0     MAXWELLIAN
                     iVel        DIRICHLET   0.0     0.0    0.0  
                     Phi         DIRICHLET   0.0
                     BField      DIRICHLET   0.0     0.0    0.0  
right                xrange      1.0       
                     type        WALL        CONDUCTING
                     edensity    DIRICHLET   6518.99 UNIFORM
                     eTemp       DIRICHLET   0.0     MAXWELLIAN
                     eVel        DIRICHLET   1.0     0.0    0.0
                     idensity    DIRICHLET   6518.99 UNIFORM
                     ionTemp     DIRICHLET   0.0     MAXWELLIAN
                     ionVel      DIRICHLET   0.0     0.0    0.0
                     Phi         DIRICHLET   0.0   
                     BField      DIRICHLET   0.0     0.0    0.0  

INITIAL_CONDITIONS
ElecDensity1         6518.99      PERTURBATION     0.001
IonDensity1          6518.99      PERTURBATION     0.0
ElecTemperature1     0.0          MAXWELLIAN       
IonTemperature1      0.0          MAXWELLIAN  
ElecVelocity1        1.0e6        0.0        0.0
IonVelocity1         1.0e6        0.0        0.0
Phi                  0.0
MagneticField        0.0          0.0        0.0


SPECIAL_REGION       1
HEATING
                     xrange           0.0           3.145
                     CURRENT          1.0e3
                     Frequency        1.0e7


EOF


Phi       PERIODIC    10.0*(1.0+cos(2*3.14158*x))
Phi                  10.0*(1.0+cos(2*3.14158*x))
Phi                  10.0*x*cos(1.8939e6*t)  
CurrentLoop          1.0        0.0       -0.1       0.5      0.0 
