
SPECIES			1
			Name		Charge		Mass		Magnetization
			ion1		1.602e-19	9.109e-31	0


COULOMB_COLLISIONS	1

COLLISION_TYPES		0

BOUNDARIES		2

			Name		left                 
			Range		0.0      
			Type		PERIODIC
			Density		PERIODIC
			Temp		DIRICHLET	0.0e4		MAXWELLIAN
			Vel		DIRICHLET	0.0		0.0		0.0  
			Phi		PERIODIC	0.0
			BField    	DIRICHLET	0.0		0.0		0.0  

			Name		right                
			Range		1.0       
			Type		PERIODIC
			Density		PERIODIC	
			Temp		DIRICHLET	0.0e0		MAXWELLIAN
			Vel		DIRICHLET	0.0		0.0		0.0
			Phi		PERIODIC	0.0 
			BField		DIRICHLET	0.0		0.0		0.0  


INITIAL_CONDITIONS
			Density			1.e18		UNIFORM		0.0
			Temperature		2.32e4		RANDOM        
			Velocity		0.0		0.0		0.0
			Phi			0.0
			MagneticField		0.0		0.0		0.0


SPECIAL_REGIONS		0

EOF

............................Description.................................

Intra-species Coulomb collisions test case based on Sydorenko's disseration.

........................................................................
